<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:orientation="vertical"
    android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="?android:attr/colorPrimary"
		android:minHeight="?android:attr/actionBarSize"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		android:elevation="4dp"
		>
		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent">

			<TextView
			android:layout_centerVertical="true"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="center"
			android:text="Alumini"
			android:textStyle="bold"
			android:textColor="#fff"
			android:textSize="18sp"/>

		<ImageView
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:id="@+id/searchButton"
				android:layout_alignParentLeft="true"
				android:src="@drawable/ic_search"
				android:tint="#fff"
				android:layout_marginLeft="10dp"
				/>

			<ImageView
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:id="@+id/addNewButton"
				android:layout_alignParentRight="true"
				android:src="@drawable/ic_action_add"
				android:tint="#fff"
				android:layout_marginLeft="10dp"
				/>

			</RelativeLayout>

		</android.support.v7.widget.Toolbar>

	<EditText
		android:visibility="gone"
		android:id="@+id/searchText"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginBottom="5dp"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:hint="Search"
	/>

	<android.support.v7.widget.RecyclerView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:scrollbars="vertical"
		android:background="#e2e2e2"
		android:id="@+id/myRecyclerView"
	/>
</LinearLayout>