<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:paddingTop="16dp"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="100dp">

	<RelativeLayout
		android:layout_height="0dp"
		android:layout_weight="0.5"
		android:layout_width="match_parent">

		<TextView
			android:id="@+id/nameText"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:text="Uchenna Nnodim"
			android:textStyle="bold"
			android:textSize="18sp"
		/>

		<TextView
			android:id="@+id/departmentText"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Department of Econonmics"
			android:layout_below="@+id/nameText"
		/>


		<TextView
			android:id="@+id/setText"
			android:text="2011 SET"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
		/>
		</RelativeLayout>

	<RelativeLayout
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:layout_weight="0.5">

		<TextView
			android:id="@+id/status"
			android:text="Status:"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="6dp"
		/>

			<TextView
			android:id="@+id/statusText"
			android:text="Graduated"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="6dp"
			android:layout_toRightOf="@+id/status"
			android:layout_marginLeft="4dp"
			android:textStyle="bold"
		/>

		<ImageView
		android:id="@+id/deleteButton"
			android:layout_height="30dp"
			android:layout_width="30dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:src="@drawable/ic_delete_black_48dp"
			android:padding="4dp"
			android:layout_marginBottom="6dp"

		/>

		<View
			android:layout_height="1dp"
			android:layout_width="match_parent"
			android:background="#e2e2e2"
			android:layout_alignParentBottom="true"
		/>

		</RelativeLayout>
</LinearLayout>
